Brasília (DF),5300108
Valparaíso de Goiás (GO),5221858
Trindade (GO),5221403
Senador Canedo (GO),5220454
Santo Antônio do Descoberto (GO),5219753
Rio Verde (GO),5218805
Planaltina (GO),5217609
Novo Gama (GO),5215231
Morrinhos (GO),5213806
Mineiros (GO),5213103
Luziânia (GO),5212501
Jataí (GO),5211909
Itumbiara (GO),5211503
Inhumas (GO),5210000
Goianira (GO),5208806
Goiânia (GO),5208707
Goianésia (GO),5208608
Formosa (GO),5208004
Cristalina (GO),5206206
Cidade Ocidental (GO),5205497
Catalão (GO),5205109
Caldas Novas (GO),5204508
Aparecida de Goiânia (GO),5201405
Anápolis (GO),5201108
Águas Lindas de Goiás (GO),5200258
Várzea Grande (MT),5108402
Tangará da Serra (MT),5107958
Sorriso (MT),5107925
Sinop (MT),5107909
Rondonópolis (MT),5107602
Primavera do Leste (MT),5107040
Pontes e Lacerda (MT),5106752
Nova Mutum (MT),5106224
Lucas do Rio Verde (MT),5105259
Cuiabá (MT),5103403
Campo Novo do Parecis (MT),5102637
Cáceres (MT),5102504
Barra do Garças (MT),5101803
Alta Floresta (MT),5100250
Três Lagoas (MS),5008305
Ponta Porã (MS),5006606
Nova Andradina (MS),5006200
Naviraí (MS),5005707
Dourados (MS),5003702
Corumbá (MS),5003207
Campo Grande (MS),5002704
Viamão (RS),4323002
Venâncio Aires (RS),4322608
Vacaria (RS),4322509
Uruguaiana (RS),4322400
Tramandaí (RS),4321600
Taquara (RS),4321204
Sapucaia do Sul (RS),4320008
Sapiranga (RS),4319901
São Leopoldo (RS),4318705
São Gabriel (RS),4318309
São Borja (RS),4318002
Santo Ângelo (RS),4317509
Santiago (RS),4317400
Santa Rosa (RS),4317202
Sant'Ana do Livramento (RS),4317103
Santa Maria (RS),4316907
Santa Cruz do Sul (RS),4316808
Rio Grande (RS),4315602
Porto Alegre (RS),4314902
Pelotas (RS),4314407
Passo Fundo (RS),4314100
Parobé (RS),4314050
Novo Hamburgo (RS),4313409
Montenegro (RS),4312401
Lajeado (RS),4311403
Ijuí (RS),4310207
Guaíba (RS),4309308
Gravataí (RS),4309209
Farroupilha (RS),4307906
Esteio (RS),4307708
Erechim (RS),4307005
Cruz Alta (RS),4306106
Caxias do Sul (RS),4305108
Carazinho (RS),4304705
Capão da Canoa (RS),4304630
Canoas (RS),4304606
Canguçu (RS),4304507
Canela (RS),4304408
Campo Bom (RS),4303905
Camaquã (RS),4303509
Cachoeirinha (RS),4303103
Cachoeira do Sul (RS),4303004
Bento Gonçalves (RS),4302105
Bagé (RS),4301602
Alvorada (RS),4300604
Alegrete (RS),4300406
Xanxerê (SC),4219507
Videira (SC),4219309
Tubarão (SC),4218707
Tijucas (SC),4218004
São José (SC),4216602
São Francisco do Sul (SC),4216206
São Bento do Sul (SC),4215802
Rio do Sul (SC),4214805
Palhoça (SC),4211900
Navegantes (SC),4211306
Mafra (SC),4210100
Lages (SC),4209300
Joinville (SC),4209102
Jaraguá do Sul (SC),4208906
Itapema (SC),4208302
Itajaí (SC),4208203
Indaial (SC),4207502
Imbituba (SC),4207304
Içara (SC),4207007
Gaspar (SC),4205902
Florianópolis (SC),4205407
Criciúma (SC),4204608
Concórdia (SC),4204301
Chapecó (SC),4204202
Canoinhas (SC),4203808
Camboriú (SC),4203204
Caçador (SC),4203006
Brusque (SC),4202909
Blumenau (SC),4202404
Biguaçu (SC),4202305
Barra Velha (SC),4202107
Balneário Camboriú (SC),4202008
Araranguá (SC),4201406
Araquari (SC),4201307
União da Vitória (PR),4128203
Umuarama (PR),4128104
Toledo (PR),4127700
Telêmaco Borba (PR),4127106
Sarandi (PR),4126256
São José dos Pinhais (PR),4125506
Rolândia (PR),4122404
Prudentópolis (PR),4120606
Ponta Grossa (PR),4119905
Piraquara (PR),4119509
Pinhais (PR),4119152
Pato Branco (PR),4118501
Paranavaí (PR),4118402
Paranaguá (PR),4118204
Medianeira (PR),4115804
Maringá (PR),4115200
Marechal Cândido Rondon (PR),4114609
Londrina (PR),4113700
Irati (PR),4110706
Ibiporã (PR),4109807
Guarapuava (PR),4109401
Francisco Beltrão (PR),4108403
Foz do Iguaçu (PR),4108304
Fazenda Rio Grande (PR),4107652
Curitiba (PR),4106902
Colombo (PR),4105805
Cianorte (PR),4105508
Castro (PR),4104907
Cascavel (PR),4104808
Campo Mourão (PR),4104303
Campo Largo (PR),4104204
Cambé (PR),4103701
Araucária (PR),4101804
Arapongas (PR),4101507
Apucarana (PR),4101408
Almirante Tamandaré (PR),4100400
Votuporanga (SP),3557105
Votorantim (SP),3557006
Vinhedo (SP),3556701
Várzea Paulista (SP),3556503
Vargem Grande Paulista (SP),3556453
Valinhos (SP),3556206
Ubatuba (SP),3555406
Tupã (SP),3555000
Tremembé (SP),3554805
Taubaté (SP),3554102
Tatuí (SP),3554003
Taquaritinga (SP),3553708
Taboão da Serra (SP),3552809
Suzano (SP),3552502
Sumaré (SP),3552403
Sorocaba (SP),3552205
Sertãozinho (SP),3551702
São Vicente (SP),3551009
São Sebastião (SP),3550704
São Roque (SP),3550605
São Paulo (SP),3550308
São José dos Campos (SP),3549904
São José do Rio Preto (SP),3549805
São José do Rio Pardo (SP),3549706
São João da Boa Vista (SP),3549102
São Carlos (SP),3548906
São Caetano do Sul (SP),3548807
São Bernardo do Campo (SP),3548708
Santos (SP),3548500
Santo André (SP),3547809
Santana de Parnaíba (SP),3547304
Santa Isabel (SP),3546801
Santa Bárbara d'Oeste (SP),3545803
Salto (SP),3545209
Rio Claro (SP),3543907
Ribeirão Preto (SP),3543402
Ribeirão Pires (SP),3543303
Registro (SP),3542602
Presidente Prudente (SP),3541406
Praia Grande (SP),3541000
Porto Ferreira (SP),3540705
Porto Feliz (SP),3540606
Poá (SP),3539806
Pirassununga (SP),3539301
Piracicaba (SP),3538709
Pindamonhangaba (SP),3538006
Piedade (SP),3537800
Peruíbe (SP),3537602
Penápolis (SP),3537305
Paulínia (SP),3536505
Ourinhos (SP),3534708
Osasco (SP),3534401
Olímpia (SP),3533908
Nova Odessa (SP),3533403
Monte Mor (SP),3531803
Mongaguá (SP),3531100
Mogi Mirim (SP),3530805
Mogi Guaçu (SP),3530706
Mogi das Cruzes (SP),3530607
Mococa (SP),3530508
Mirassol (SP),3530300
Mauá (SP),3529401
Matão (SP),3529302
Marília (SP),3529005
Mairiporã (SP),3528502
Mairinque (SP),3528403
Louveira (SP),3527306
Lorena (SP),3527207
Lins (SP),3527108
Limeira (SP),3526902
Lençóis Paulista (SP),3526803
Leme (SP),3526704
Jundiaí (SP),3525904
Jaú (SP),3525300
Jandira (SP),3525003
Jales (SP),3524808
Jaguariúna (SP),3524709
Jacareí (SP),3524402
Jaboticabal (SP),3524303
Itupeva (SP),3524006
Itu (SP),3523909
Itatiba (SP),3523404
Itaquaquecetuba (SP),3523107
Itapira (SP),3522604
Itapevi (SP),3522505
Itapeva (SP),3522406
Itapetininga (SP),3522307
Itapecerica da Serra (SP),3522208
Itanhaém (SP),3522109
Indaiatuba (SP),3520509
Ibiúna (SP),3519709
Ibitinga (SP),3519600
Hortolândia (SP),3519071
Guarulhos (SP),3518800
Guarujá (SP),3518701
Guaratinguetá (SP),3518404
Franco da Rocha (SP),3516408
Francisco Morato (SP),3516309
Franca (SP),3516200
Ferraz de Vasconcelos (SP),3515707
Fernandópolis (SP),3515509
Embu-Guaçu (SP),3515103
Embu das Artes (SP),3515004
Diadema (SP),3513801
Cubatão (SP),3513504
Cruzeiro (SP),3513405
Cotia (SP),3513009
Cosmópolis (SP),3512803
Catanduva (SP),3511102
Carapicuíba (SP),3510609
Caraguatatuba (SP),3510500
Capivari (SP),3510401
Campo Limpo Paulista (SP),3509601
Campinas (SP),3509502
Cajamar (SP),3509205
Caieiras (SP),3509007
Caçapava (SP),3508504
Bragança Paulista (SP),3507605
Botucatu (SP),3507506
Boituva (SP),3507001
Birigui (SP),3506508
Bertioga (SP),3506359
Bebedouro (SP),3506102
Bauru (SP),3506003
Batatais (SP),3505906
Barueri (SP),3505708
Barretos (SP),3505500
Avaré (SP),3504503
Atibaia (SP),3504107
Assis (SP),3504008
Arujá (SP),3503901
Artur Nogueira (SP),3503802
Araras (SP),3503307
Araraquara (SP),3503208
Araçatuba (SP),3502804
Andradina (SP),3502101
Amparo (SP),3501905
Americana (SP),3501608
Volta Redonda (RJ),3306305
Valença (RJ),3306107
Três Rios (RJ),3306008
Teresópolis (RJ),3305802
Seropédica (RJ),3305554
Saquarema (RJ),3305505
São Pedro da Aldeia (RJ),3305208
São João de Meriti (RJ),3305109
São Gonçalo (RJ),3304904
Rio de Janeiro (RJ),3304557
Rio das Ostras (RJ),3304524
Rio Bonito (RJ),3304300
Resende (RJ),3304201
Queimados (RJ),3304144
Petrópolis (RJ),3303906
Nova Iguaçu (RJ),3303500
Nova Friburgo (RJ),3303401
Niterói (RJ),3303302
Nilópolis (RJ),3303203
Mesquita (RJ),3302858
Maricá (RJ),3302700
Magé (RJ),3302502
Macaé (RJ),3302403
Japeri (RJ),3302270
Itaperuna (RJ),3302205
Itaguaí (RJ),3302007
Itaboraí (RJ),3301900
Guapimirim (RJ),3301850
Duque de Caxias (RJ),3301702
Campos dos Goytacazes (RJ),3301009
Cachoeiras de Macacu (RJ),3300803
Cabo Frio (RJ),3300704
Belford Roxo (RJ),3300456
Barra Mansa (RJ),3300407
Barra do Piraí (RJ),3300308
Araruama (RJ),3300209
Angra dos Reis (RJ),3300100
Vitória (ES),3205309
Vila Velha (ES),3205200
Viana (ES),3205101
Serra (ES),3205002
São Mateus (ES),3204906
Nova Venécia (ES),3203908
Linhares (ES),3203205
Guarapari (ES),3202405
Colatina (ES),3201506
Cariacica (ES),3201308
Cachoeiro de Itapemirim (ES),3201209
Aracruz (ES),3200607
Viçosa (MG),3171303
Vespasiano (MG),3171204
Varginha (MG),3170701
Unaí (MG),3170404
Uberlândia (MG),3170206
Uberaba (MG),3170107
Ubá (MG),3169901
Três Pontas (MG),3169406
Três Corações (MG),3169307
Timóteo (MG),3168705
Teófilo Otoni (MG),3168606
Sete Lagoas (MG),3167202
São Sebastião do Paraíso (MG),3164704
São João del Rei (MG),3162500
São Francisco (MG),3161106
Santa Luzia (MG),3157807
Sabará (MG),3156700
Ribeirão das Neves (MG),3154606
Pouso Alegre (MG),3152501
Ponte Nova (MG),3152105
Poços de Caldas (MG),3151800
Pirapora (MG),3151206
Pedro Leopoldo (MG),3149309
Patrocínio (MG),3148103
Patos de Minas (MG),3148004
Passos (MG),3147907
Pará de Minas (MG),3147105
Paracatu (MG),3147006
Ouro Preto (MG),3146107
Nova Serrana (MG),3145208
Nova Lima (MG),3144805
Muriaé (MG),3143906
Montes Claros (MG),3143302
Mariana (MG),3140001
Manhuaçu (MG),3139409
Leopoldina (MG),3138401
Lavras (MG),3138203
Lagoa Santa (MG),3137601
Lagoa da Prata (MG),3137205
Juiz de Fora (MG),3136702
João Monlevade (MG),3136207
Januária (MG),3135209
Janaúba (MG),3135100
Ituiutaba (MG),3134202
Itaúna (MG),3133808
Itajubá (MG),3132404
Itabirito (MG),3131901
Itabira (MG),3131703
Ipatinga (MG),3131307
Ibirité (MG),3129806
Guaxupé (MG),3128709
Governador Valadares (MG),3127701
Frutal (MG),3127107
Formiga (MG),3126109
Extrema (MG),3125101
Esmeraldas (MG),3124104
Divinópolis (MG),3122306
Curvelo (MG),3120904
Coronel Fabriciano (MG),3119401
Contagem (MG),3118601
Conselheiro Lafaiete (MG),3118304
Congonhas (MG),3118007
Cataguases (MG),3115300
Caratinga (MG),3113404
Campo Belo (MG),3111200
Bom Despacho (MG),3107406
Betim (MG),3106705
Belo Horizonte (MG),3106200
Barbacena (MG),3105608
Araxá (MG),3104007
Araguari (MG),3103504
Alfenas (MG),3101607
Vitória da Conquista (BA),2933307
Valença (BA),2932903
Tucano (BA),2931905
Teixeira de Freitas (BA),2931350
Simões Filho (BA),2930709
Serrinha (BA),2930501
Senhor do Bonfim (BA),2930105
Santo Estêvão (BA),2928802
Santo Antônio de Jesus (BA),2928703
Santo Amaro (BA),2928604
Salvador (BA),2927408
Ribeira do Pombal (BA),2926608
Porto Seguro (BA),2925303
Poções (BA),2925105
Paulo Afonso (BA),2924009
Luís Eduardo Magalhães (BA),2919553
Lauro de Freitas (BA),2919207
Juazeiro (BA),2918407
Jequié (BA),2918001
Jacobina (BA),2917508
Itapetinga (BA),2916401
Itamaraju (BA),2915601
Itabuna (BA),2914802
Itaberaba (BA),2914703
Irecê (BA),2914604
Ipirá (BA),2914000
Ilhéus (BA),2913606
Guanambi (BA),2911709
Feira de Santana (BA),2910800
Eunápolis (BA),2910727
Euclides da Cunha (BA),2910701
Dias d'Ávila (BA),2910057
Cruz das Almas (BA),2909802
Conceição do Coité (BA),2908408
Catu (BA),2907509
Casa Nova (BA),2907202
Candeias (BA),2906501
Campo Formoso (BA),2906006
Camaçari (BA),2905701
Caetité (BA),2905206
Brumado (BA),2904605
Bom Jesus da Lapa (BA),2903904
Barreiras (BA),2903201
Barra (BA),2902708
Araci (BA),2902104
Alagoinhas (BA),2900702
Tobias Barreto (SE),2807402
São Cristóvão (SE),2806701
Nossa Senhora do Socorro (SE),2804805
Lagarto (SE),2803500
Itabaiana (SE),2802908
Estância (SE),2802106
Aracaju (SE),2800308
União dos Palmares (AL),2709301
São Miguel dos Campos (AL),2708600
Rio Largo (AL),2707701
Penedo (AL),2706703
Palmeira dos Índios (AL),2706307
Marechal Deodoro (AL),2704708
Maceió (AL),2704302
Delmiro Gouveia (AL),2702405
Coruripe (AL),2702306
Arapiraca (AL),2700300
Vitória de Santo Antão (PE),2616407
Surubim (PE),2614501
Serra Talhada (PE),2613909
São Lourenço da Mata (PE),2613701
São Bento do Una (PE),2613008
Santa Cruz do Capibaribe (PE),2612505
Salgueiro (PE),2612208
Recife (PE),2611606
Petrolina (PE),2611101
Pesqueira (PE),2610905
Paulista (PE),2610707
Paudalho (PE),2610608
Palmares (PE),2610004
Ouricuri (PE),2609907
Olinda (PE),2609600
Moreno (PE),2609402
Limoeiro (PE),2608909
Jaboatão dos Guararapes (PE),2607901
Ipojuca (PE),2607208
Igarassu (PE),2606804
Gravatá (PE),2606408
Goiana (PE),2606200
Garanhuns (PE),2606002
Escada (PE),2605202
Caruaru (PE),2604106
Carpina (PE),2604007
Camaragibe (PE),2603454
Cabo de Santo Agostinho (PE),2602902
Buíque (PE),2602803
Brejo da Madre de Deus (PE),2602605
Bezerros (PE),2601904
Belo Jardim (PE),2601706
Arcoverde (PE),2601201
Araripina (PE),2601102
Abreu e Lima (PE),2600054
Sousa (PB),2516201
Sapé (PB),2515302
Santa Rita (PB),2513703
Queimadas (PB),2512507
Patos (PB),2510808
João Pessoa (PB),2507507
Guarabira (PB),2506301
Campina Grande (PB),2504009
Cajazeiras (PB),2503704
Cabedelo (PB),2503209
Bayeux (PB),2501807
São Gonçalo do Amarante (RN),2412005
Natal (RN),2408102
Mossoró (RN),2408003
Macaíba (RN),2407104
Extremoz (RN),2403608
Parnamirim (RN),2403251
Ceará-Mirim (RN),2402600
Caicó (RN),2402006
Açu (RN),2400208
Viçosa do Ceará (CE),2314102
Trairi (CE),2313500
Tianguá (CE),2313401
Tauá (CE),2313302
Sobral (CE),2312908
São Gonçalo do Amarante (CE),2312403
Russas (CE),2311801
Quixeramobim (CE),2311405
Quixadá (CE),2311306
Pacatuba (CE),2309706
Pacajus (CE),2309607
Morada Nova (CE),2308708
Maranguape (CE),2307700
Maracanaú (CE),2307650
Limoeiro do Norte (CE),2307601
Juazeiro do Norte (CE),2307304
Itapipoca (CE),2306405
Itaitinga (CE),2306256
Iguatu (CE),2305506
Icó (CE),2305407
Horizonte (CE),2305233
Granja (CE),2304707
Fortaleza (CE),2304400
Eusébio (CE),2304285
Crato (CE),2304202
Crateús (CE),2304103
Caucaia (CE),2303709
Cascavel (CE),2303501
Canindé (CE),2302800
Camocim (CE),2302602
Brejo Santo (CE),2302503
Boa Viagem (CE),2302404
Beberibe (CE),2302206
Barbalha (CE),2301901
Aracati (CE),2301109
Aquiraz (CE),2301000
Acaraú (CE),2300200
Teresina (PI),2211001
Piripiri (PI),2208403
Picos (PI),2208007
Parnaíba (PI),2207702
Floriano (PI),2203909
Viana (MA),2112803
Tutóia (MA),2112506
Timon (MA),2112209
São Luís (MA),2111300
São José de Ribamar (MA),2111201
Santa Luzia (MA),2110005
Santa Inês (MA),2109908
Pinheiro (MA),2108603
Paço do Lumiar (MA),2107506
Itapecuru Mirim (MA),2105401
Imperatriz (MA),2105302
Grajaú (MA),2104800
Coroatá (MA),2103604
Codó (MA),2103307
Chapadinha (MA),2103208
Caxias (MA),2103000
Buriticupu (MA),2102325
Barreirinhas (MA),2101707
Barra do Corda (MA),2101608
Balsas (MA),2101400
Bacabal (MA),2101202
Açailândia (MA),2100055
Palmas (TO),1721000
Porto Nacional (TO),1718204
Paraíso do Tocantins (TO),1716109
Gurupi (TO),1709500
Araguaína (TO),1702109
Santana (AP),1600600
Macapá (AP),1600303
Xinguara (PA),1508407
Viseu (PA),1508308
Vigia (PA),1508209
Tucuruí (PA),1508100
Tomé-Açu (PA),1508001
Tailândia (PA),1507953
São Miguel do Guamá (PA),1507607
São Félix do Xingu (PA),1507300
Santarém (PA),1506807
Santa Izabel do Pará (PA),1506500
Rondon do Pará (PA),1506187
Redenção (PA),1506138
Portel (PA),1505809
Parauapebas (PA),1505536
Paragominas (PA),1505502
Oriximiná (PA),1505304
Óbidos (PA),1505106
Novo Repartimento (PA),1505064
Monte Alegre (PA),1504802
Moju (PA),1504703
Marituba (PA),1504422
Marabá (PA),1504208
Juruti (PA),1503903
Itupiranga (PA),1503705
Itaituba (PA),1503606
Igarapé-Miri (PA),1503309
Dom Eliseu (PA),1502939
Castanhal (PA),1502400
Capitão Poço (PA),1502301
Capanema (PA),1502202
Canaã dos Carajás (PA),1502152
Cametá (PA),1502103
Breves (PA),1501808
Bragança (PA),1501709
Benevides (PA),1501501
Belém (PA),1501402
Barcarena (PA),1501303
Baião (PA),1501204
Ananindeua (PA),1500800
Altamira (PA),1500602
Alenquer (PA),1500404
Acará (PA),1500206
Abaetetuba (PA),1500107
Boa Vista (RR),1400100
Tefé (AM),1304203
Tabatinga (AM),1304062
São Gabriel da Cachoeira (AM),1303809
Parintins (AM),1303403
Maués (AM),1302900
Manicoré (AM),1302702
Manaus (AM),1302603
Manacapuru (AM),1302504
Itacoatiara (AM),1301902
Iranduba (AM),1301852
Humaitá (AM),1301704
Coari (AM),1301209
Rio Branco (AC),1200401
Cruzeiro do Sul (AC),1200203
Vilhena (RO),1100304
Rolim de Moura (RO),1100288
Porto Velho (RO),1100205
Ji-Paraná (RO),1100122
Jaru (RO),1100114
Cacoal (RO),1100049
Ariquemes (RO),1100023
